# Курс по нейронным сетям

# Введение в Python

# Домашнее задание 3: Pandas

## Задачи Light

### Задача 1

Импортируйте библиотеку pandas и создайте pandas dataframe как на картинке ниже

<img src="06_intro_to_Pandas_I.jpg">

In [1]:
# импортируем библиотеку
import pandas as pd

# записываем данные для таблички в переменные
columns = ['Year', 'Movie Name', 'Rating', 'Votes', 'Genre', 'RunTime', 'Director']
index = [1, 2, 3, 4]
data = [[2015, 'Bajirao Mastani', 7.2, 17362, 'Drama', 158, 'Sanjay Leela Bhansali'], 
        [2014, 'Queen', 8.4, 39518, 'Drama', 146, 'Vikas Bahl'],
        [2013, 'Bhaag Milkha Bhaag', 8.3, 39731, 'Drama', 186, 'Rakeysh Omprakash Mehra'],
        [2012, 'Barfi!', 8.2, 52308, 'Family', 151, 'Anurag Basu']]

In [2]:
# создаем DataFrame
data = pd.DataFrame(data=data, index=index, columns=columns)
# выводим его на экран
data

,Year,Movie Name,Rating,Votes,Genre,RunTime,Director
1,2015,Bajirao Mastani,7.2,17362,Drama,158,Sanjay Leela Bhansali
2,2014,Queen,8.4,39518,Drama,146,Vikas Bahl
3,2013,Bhaag Milkha Bhaag,8.3,39731,Drama,186,Rakeysh Omprakash Mehra
4,2012,Barfi!,8.2,52308,Family,151,Anurag Basu

### Задача 1.2

Для таблички выше, найдите все фильмы в жанре "Drama"

In [3]:
data[data.Genre == 'Drama']

,Year,Movie Name,Rating,Votes,Genre,RunTime,Director
1,2015,Bajirao Mastani,7.2,17362,Drama,158,Sanjay Leela Bhansali
2,2014,Queen,8.4,39518,Drama,146,Vikas Bahl
3,2013,Bhaag Milkha Bhaag,8.3,39731,Drama,186,Rakeysh Omprakash Mehra

### Задача 1.3

Посчитайте средний рейтинг фильмов в жанре "Drama"

In [4]:
data[data.Genre == 'Drama'].Rating.mean()

7.966666666666668

### Задача 1.4 

Посчитайте средневзвешенный рейтинг всех фильмов в жанре "Drama". Взвешивать рейтинг будем на кол-во голосов (Votes).

P.S. конкретно нужно посчитать: $$\frac{\sum{Rating_i * Votes_i}}{\sum{Votes_i}}$$

Используем только встроенные методы библиотеки pandas

In [5]:
# для удобства, создаем новую табличку с фильмами только требуемого жанра
data_drama = data[data.Genre == 'Drama']

In [6]:
# считаем
(data_drama.Rating * data_drama.Votes).sum() / data_drama.Votes.sum()

8.143222821417853

### Задача 2

Используя соответствующую функцию библиотеки pandas, подгрузите датасет 'train.csv' из .csv файла. Выведите на экран первые 5 строчек файла (метод head)

In [7]:
data = pd.read_csv('train.csv', index_col=0)
data.head()

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
Id,,,,,,,,,,,,,,,,,,,,,
1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,Corner,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

### Задача 3

Для подгруженного датасета из предыдущей задачи:
* посчитайте сколько записей
* определите тип данных в каждом столбце
* проверьте, есть ли пропуски
* выведите на экран описательные статистики

P.S. используйте соответствующие встроенные методы

In [8]:
# считаем кол-во записей 
data.count()

MSSubClass       1460
MSZoning         1460
LotFrontage      1201
LotArea          1460
Street           1460
Alley              91
LotShape         1460
LandContour      1460
Utilities        1460
LotConfig        1460
LandSlope        1460
Neighborhood     1460
Condition1       1460
Condition2       1460
BldgType         1460
HouseStyle       1460
OverallQual      1460
OverallCond      1460
YearBuilt        1460
YearRemodAdd     1460
RoofStyle        1460
RoofMatl         1460
Exterior1st      1460
Exterior2nd      1460
MasVnrType       1452
MasVnrArea       1452
ExterQual        1460
ExterCond        1460
Foundation       1460
BsmtQual         1423
                 ...
BedroomAbvGr     1460
KitchenAbvGr     1460
KitchenQual      1460
TotRmsAbvGrd     1460
Functional       1460
Fireplaces       1460
FireplaceQu       770
GarageType       1379
GarageYrBlt      1379
GarageFinish     1379
GarageCars       1460
GarageArea       1460
GarageQual       1379
GarageCond       1379
PavedDrive       1460
WoodDeckSF       1460
OpenPorchSF      1460
EnclosedPorch    1460
3SsnPorch        1460
ScreenPorch      1460
PoolArea         1460
PoolQC              7
Fence             281
MiscFeature        54
MiscVal          1460
MoSold           1460
YrSold           1460
SaleType         1460
SaleCondition    1460
SalePrice        1460
Length: 80, dtype: int64

In [9]:
# кол-во записей и тип данных
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1460 entries, 1 to 1460
Data columns (total 80 columns):
MSSubClass       1460 non-null int64
MSZoning         1460 non-null object
LotFrontage      1201 non-null float64
LotArea          1460 non-null int64
Street           1460 non-null object
Alley            91 non-null object
LotShape         1460 non-null object
LandContour      1460 non-null object
Utilities        1460 non-null object
LotConfig        1460 non-null object
LandSlope        1460 non-null object
Neighborhood     1460 non-null object
Condition1       1460 non-null object
Condition2       1460 non-null object
BldgType         1460 non-null object
HouseStyle       1460 non-null object
OverallQual      1460 non-null int64
OverallCond      1460 non-null int64
YearBuilt        1460 non-null int64
YearRemodAdd     1460 non-null int64
RoofStyle        1460 non-null object
RoofMatl         1460 non-null object
Exterior1st      1460 non-null object
Exterior2nd      1460 non-null object
MasVnrType       1452 non-null object
MasVnrArea       1452 non-null float64
ExterQual        1460 non-null object
ExterCond        1460 non-null object
Foundation       1460 non-null object
BsmtQual         1423 non-null object
BsmtCond         1423 non-null object
BsmtExposure     1422 non-null object
BsmtFinType1     1423 non-null object
BsmtFinSF1       1460 non-null int64
BsmtFinType2     1422 non-null object
BsmtFinSF2       1460 non-null int64
BsmtUnfSF        1460 non-null int64
TotalBsmtSF      1460 non-null int64
Heating          1460 non-null object
HeatingQC        1460 non-null object
CentralAir       1460 non-null object
Electrical       1459 non-null object
1stFlrSF         1460 non-null int64
2ndFlrSF         1460 non-null int64
LowQualFinSF     1460 non-null int64
GrLivArea        1460 non-null int64
BsmtFullBath     1460 non-null int64
BsmtHalfBath     1460 non-null int64
FullBath         1460 non-null int64
HalfBath         1460 non-null int64
BedroomAbvGr     1460 non-null int64
KitchenAbvGr     1460 non-null int64
KitchenQual      1460 non-null object
TotRmsAbvGrd     1460 non-null int64
Functional       1460 non-null object
Fireplaces       1460 non-null int64
FireplaceQu      770 non-null object
GarageType       1379 non-null object
GarageYrBlt      1379 non-null float64
GarageFinish     1379 non-null object
GarageCars       1460 non-null int64
GarageArea       1460 non-null int64
GarageQual       1379 non-null object
GarageCond       1379 non-null object
PavedDrive       1460 non-null object
WoodDeckSF       1460 non-null int64
OpenPorchSF      1460 non-null int64
EnclosedPorch    1460 non-null int64
3SsnPorch        1460 non-null int64
ScreenPorch      1460 non-null int64
PoolArea         1460 non-null int64
PoolQC           7 non-null object
Fence            281 non-null object
MiscFeature      54 non-null object
MiscVal          1460 non-null int64
MoSold           1460 non-null int64
YrSold           1460 non-null int64
SaleType         1460 non-null object
SaleCondition    1460 non-null object
SalePrice        1460 non-null int64
dtypes: float64(3), int64(34), object(43)
memory usage: 923.9+ KB

In [10]:
# тип данных
data.dtypes

MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
Street            object
Alley             object
LotShape          object
LandContour       object
Utilities         object
LotConfig         object
LandSlope         object
Neighborhood      object
Condition1        object
Condition2        object
BldgType          object
HouseStyle        object
OverallQual        int64
OverallCond        int64
YearBuilt          int64
YearRemodAdd       int64
RoofStyle         object
RoofMatl          object
Exterior1st       object
Exterior2nd       object
MasVnrType        object
MasVnrArea       float64
ExterQual         object
ExterCond         object
Foundation        object
BsmtQual          object
                  ...
BedroomAbvGr       int64
KitchenAbvGr       int64
KitchenQual       object
TotRmsAbvGrd       int64
Functional        object
Fireplaces         int64
FireplaceQu       object
GarageType        object
GarageYrBlt      float64
GarageFinish      object
GarageCars         int64
GarageArea         int64
GarageQual        object
GarageCond        object
PavedDrive        object
WoodDeckSF         int64
OpenPorchSF        int64
EnclosedPorch      int64
3SsnPorch          int64
ScreenPorch        int64
PoolArea           int64
PoolQC            object
Fence             object
MiscFeature       object
MiscVal            int64
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 80, dtype: object

In [11]:
# проверка на пропуски
data.isna().sum().sum()

6965

In [12]:
data.isna().sum()

MSSubClass          0
MSZoning            0
LotFrontage       259
LotArea             0
Street              0
Alley            1369
LotShape            0
LandContour         0
Utilities           0
LotConfig           0
LandSlope           0
Neighborhood        0
Condition1          0
Condition2          0
BldgType            0
HouseStyle          0
OverallQual         0
OverallCond         0
YearBuilt           0
YearRemodAdd        0
RoofStyle           0
RoofMatl            0
Exterior1st         0
Exterior2nd         0
MasVnrType          8
MasVnrArea          8
ExterQual           0
ExterCond           0
Foundation          0
BsmtQual           37
                 ...
BedroomAbvGr        0
KitchenAbvGr        0
KitchenQual         0
TotRmsAbvGrd        0
Functional          0
Fireplaces          0
FireplaceQu       690
GarageType         81
GarageYrBlt        81
GarageFinish       81
GarageCars          0
GarageArea          0
GarageQual         81
GarageCond         81
PavedDrive          0
WoodDeckSF          0
OpenPorchSF         0
EnclosedPorch       0
3SsnPorch           0
ScreenPorch         0
PoolArea            0
PoolQC           1453
Fence            1179
MiscFeature      1406
MiscVal             0
MoSold              0
YrSold              0
SaleType            0
SaleCondition       0
SalePrice           0
Length: 80, dtype: int64

In [13]:
# описательные статистики
data.describe()

,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,BsmtFinSF2,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,46.549315,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,161.319273,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,0.000000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,0.000000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,1474.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [14]:
data.describe(include=['O'])

,MSZoning,Street,Alley,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,Condition1,...,GarageType,GarageFinish,GarageQual,GarageCond,PavedDrive,PoolQC,Fence,MiscFeature,SaleType,SaleCondition
count,1460,1460,91,1460,1460,1460,1460,1460,1460,1460,...,1379,1379,1379,1379,1460,7,281,54,1460,1460
unique,5,2,2,4,4,2,5,3,25,9,...,6,3,5,5,3,3,4,4,9,6
top,RL,Pave,Grvl,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,...,Attchd,Unf,TA,TA,Y,Gd,MnPrv,Shed,WD,Normal
freq,1151,1454,50,925,1311,1459,1052,1382,225,1260,...,870,605,1311,1326,1340,3,157,49,1267,1198

### Задача 4

Используя соответствующий встроенный метод, "дропните", т.е. удалите из нашей таблички все столбцы, у которых кол-во пропущенных значений больше 200.

* найдите все такие столбцы (метод .isna() + подвыборка с условием)
* определите их названия (поймите как выцепить названия и сохраните их в массив, т.е. по цепочке примените методы .index, .tolist() или .values)
* "дропните их" (используйте метод .drop(имена столбцов))
* результат сохраните в новой табличке (например, data_1), исходную менять не нужно

In [15]:
# находим столбцы с пропусками более 200
columns = data.isna().sum()[data.isna().sum() > 200].index.tolist()
columns

['LotFrontage', 'Alley', 'FireplaceQu', 'PoolQC', 'Fence', 'MiscFeature']

In [16]:
# дропаем столбцы
data_1 = data.drop(columns, axis=1)

In [17]:
# проверяем кол-во пропусков по столбцам в новой табличке
data_1.isna().sum()

MSSubClass        0
MSZoning          0
LotArea           0
Street            0
LotShape          0
LandContour       0
Utilities         0
LotConfig         0
LandSlope         0
Neighborhood      0
Condition1        0
Condition2        0
BldgType          0
HouseStyle        0
OverallQual       0
OverallCond       0
YearBuilt         0
YearRemodAdd      0
RoofStyle         0
RoofMatl          0
Exterior1st       0
Exterior2nd       0
MasVnrType        8
MasVnrArea        8
ExterQual         0
ExterCond         0
Foundation        0
BsmtQual         37
BsmtCond         37
BsmtExposure     38
                 ..
BsmtFullBath      0
BsmtHalfBath      0
FullBath          0
HalfBath          0
BedroomAbvGr      0
KitchenAbvGr      0
KitchenQual       0
TotRmsAbvGrd      0
Functional        0
Fireplaces        0
GarageType       81
GarageYrBlt      81
GarageFinish     81
GarageCars        0
GarageArea        0
GarageQual       81
GarageCond       81
PavedDrive        0
WoodDeckSF        0
OpenPorchSF       0
EnclosedPorch     0
3SsnPorch         0
ScreenPorch       0
PoolArea          0
MiscVal           0
MoSold            0
YrSold            0
SaleType          0
SaleCondition     0
SalePrice         0
Length: 74, dtype: int64

### Задача 5

В финальном датасете из прошлой задачи "дропните" все строки с пропусками в данных, используйте соответствующий встроенный метод (.dropna()). В этой задаче, в отличие от предыдущей, выполните операцию "inplace", т.е. измените исходную таблицу.

In [18]:
# дропаем строки с пропусками
data_1.dropna(inplace=True)

In [19]:
# проверяем на пропуски
data_1.isna().sum().sum()

0

### Задача 6

Данные, с которыми мы работаем в этом домашнем задании, содержат информацию о проданных домах. В табличке из прошлой задачи найдите все дома, проданные в 2007 году, у которых цена продажи выше 300000 и есть бассейн. Для подвыборки с указанными условиями сначала создайте маску.

* цена продажи SalePrice
* год продажи YrSold
* наличие бассейна можно определить по столбцу PoolArea

In [20]:
#создаем маску
mask = (data_1.SalePrice > 300000) & (data_1.YrSold == 2007) & (data_1.PoolArea > 0)

# подвыборка
data_1[mask]

,MSSubClass,MSZoning,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
Id,,,,,,,,,,,,,,,,,,,,,
1183,60,RL,15623,Pave,IR1,Lvl,AllPub,Corner,Gtl,NoRidge,...,0,0,0,555,0,7,2007,WD,Abnorml,745000

### Задача 7

Добавьте к табличке data_1 новый столбец с названием 'Flag'. Присвойте ему значения 0 или 1 в случайном порядке. Для этого:
    
* создайте одномерный массив из случайных целых чисел 0 или 1
* размер массива должен соответствовать кол-ву наблюдений в основной табличке
* создайте новый столбец и присвойте ему значения одномерного массива

In [21]:
import numpy as np

# фиксируем сид
np.random.seed(42)

# создаем массив из случайных чисел
random_array = np.random.randint(low=0, high=2, size=data_1.shape[0])

In [22]:
# создаем новый столбец и присваиваем ему значения
data_1['Flag'] = random_array

# проверяем
data_1.head()

,MSSubClass,MSZoning,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,...,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice,Flag
Id,,,,,,,,,,,,,,,,,,,,,
1,60,RL,8450,Pave,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,...,0,0,0,0,2,2008,WD,Normal,208500,0
2,20,RL,9600,Pave,Reg,Lvl,AllPub,FR2,Gtl,Veenker,...,0,0,0,0,5,2007,WD,Normal,181500,1
3,60,RL,11250,Pave,IR1,Lvl,AllPub,Inside,Gtl,CollgCr,...,0,0,0,0,9,2008,WD,Normal,223500,0
4,70,RL,9550,Pave,IR1,Lvl,AllPub,Corner,Gtl,Crawfor,...,0,0,0,0,2,2006,WD,Abnorml,140000,0
5,60,RL,14260,Pave,IR1,Lvl,AllPub,FR2,Gtl,NoRidge,...,0,0,0,0,12,2008,WD,Normal,250000,0

## Задачи Pro

### Задача 1: DateTime index

* Подгрузите данные 'data.csv' (возможно придется указать кодировку encoding сp1250)
* Преобразуйте колонку Invoice Date в DateTime index
* Удалите колонку Invoice Date
* Сохраните получившуюся табличку в новую переменную data

In [23]:
import pandas as pd
# подгружаем данные
data = pd.read_csv('ecommerce-data/data.csv', encoding='cp1250')
# смотрим на первые 5 строк данных
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [24]:
# создаем datetime index
data.index = pd.to_datetime(data.InvoiceDate)
# удаляем более ненужный столбец
data.drop('InvoiceDate', axis=1, inplace=True)
# смотрим что получилось
data.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-01 08:26:00,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom
2010-12-01 08:26:00,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom
2010-12-01 08:26:00,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom

### Задача 2

Используя табличку, полученную в результате выполнения предыдущей задачи, выберите все заказы, совершенные за период 7 Декабря 2010 года с часа дня до часа и одной минуты.

In [25]:
# делаем подвыборку и смотрим на первые 5 строк
data['2010-12-07 13:00' : '2010-12-07 13:03'].head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
2010-12-07 13:01:00,537604,84991,60 TEATIME FAIRY CAKE CASES,24,0.55,13488.0,United Kingdom
2010-12-07 13:01:00,537604,21845,DAIRY MAID STRIPE MUG,12,2.95,13488.0,United Kingdom
2010-12-07 13:01:00,537604,21534,DAIRY MAID LARGE MILK JUG,3,4.95,13488.0,United Kingdom
2010-12-07 13:01:00,537604,21527,RED RETROSPOT TRADITIONAL TEAPOT,2,7.95,13488.0,United Kingdom
2010-12-07 13:01:00,537604,21528,DAIRY MAID TRADITIONAL TEAPOT,2,6.95,13488.0,United Kingdom

### Задача 3

По той же рабочей табличке:
* посчитайте кол-во уникальных наименований товаров, которые купили за весь период (т.е. по всем данным). Используйте соответствующий метод
* найдите все уникальные страны, в которых были размещены заказы

In [26]:
# считаем кол-во уникальных строк в столбце Description
data.nunique().Description

4223

In [27]:
# выводим на экран уникальные значения столбца Country
data.Country.unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

### Задача 4

* Посчитайте матрицу корреляции Спирмена для наших данных
* Найдите 1%, 50% и 99% квантили цены за единицу товара

In [28]:
# считаем матрицу корреляции
data.corr('spearman')

            Quantity  UnitPrice  CustomerID
Quantity    1.000000  -0.385407   -0.141124
UnitPrice  -0.385407   1.000000   -0.013255
CustomerID -0.141124  -0.013255    1.000000

In [29]:
# ищем квантили
data.UnitPrice.quantile([0.01, 0.5, 0.99])

0.01     0.19
0.50     2.08
0.99    18.00
Name: UnitPrice, dtype: float64

### Задача 5

Найдите количество клиентов, которые оформляли заказ в понедельники. Для этого:
* сделайте подвыборку, соответствующую условию "в понедельник", используйте метод datetime индекса weekday_name
* посчитайте кол-во уникальных ID клиентов

In [30]:
# делаем подвыборку с условием и считаем кол-во уникальных айдишников
data[data.index.weekday_name == 'Monday'].CustomerID.nunique()

1769

### Задача 6

Создайте новый столбец TotalCost со значениями Quantity * UnitPrice. Сделайте resampling данных в еженедельные со значениями суммы по столбцам TotalCost.

In [31]:
# создаем новый столбец
data['TotalCost'] = data.Quantity * data.UnitPrice
# делаем ресемплинг
data.TotalCost.resample('1W').sum()

InvoiceDate
2010-12-05    181847.250
2010-12-12    270287.030
2010-12-19    207052.170
2010-12-26     89770.570
2011-01-02         0.000
2011-01-09     93720.930
2011-01-16    190994.960
2011-01-23    133782.910
2011-01-30    119136.810
2011-02-06    123642.180
2011-02-13    102296.930
2011-02-20    139664.580
2011-02-27    133069.930
2011-03-06    130435.560
2011-03-13    129180.960
2011-03-20    145262.610
2011-03-27    147909.800
2011-04-03    183501.710
2011-04-10    121598.220
2011-04-17    147459.771
2011-04-24    115461.250
2011-05-01     84382.660
2011-05-08    130354.310
2011-05-15    205445.230
2011-05-22    198031.530
2011-05-29    160569.820
2011-06-05    116932.520
2011-06-12    177916.870
2011-06-19    184016.500
2011-06-26    117086.710
2011-07-03    136287.440
2011-07-10    174659.170
2011-07-17    124163.170
2011-07-24    182513.960
2011-07-31    180814.851
2011-08-07    153176.200
2011-08-14    161417.020
2011-08-21    170724.890
2011-08-28    149603.500
2011-09-04    143819.060
2011-09-11    190513.470
2011-09-18    211722.620
2011-09-25    326156.721
2011-10-02    206858.231
2011-10-09    302466.590
2011-10-16    205734.640
2011-10-23    263762.220
2011-10-30    238642.190
2011-11-06    288266.770
2011-11-13    346560.140
2011-11-20    380407.570
2011-11-27    308185.020
2011-12-04    319874.990
2011-12-11    300605.220
Freq: W-SUN, Name: TotalCost, dtype: float64

### Задача 7

Посчитайте скользящее недельное среднее суммы ежедневных заказов. Для этого:
* Сделайте resampling в ежедневные данные
* Посчитайте скользящее среднее за 7 дней по столбцу TotalCost

In [32]:
# делаем ресемплинг и считаем скользящее среднее по цепочке
data.TotalCost.resample('1D').sum().rolling('7D', min_periods=7).mean()

InvoiceDate
2010-12-01             NaN
2010-12-02             NaN
2010-12-03             NaN
2010-12-04             NaN
2010-12-05             NaN
2010-12-06             NaN
2010-12-07    4.010950e+04
2010-12-08    3.804582e+04
2010-12-09    3.894937e+04
2010-12-10    4.063287e+04
2010-12-11    4.063287e+04
2010-12-12    3.861243e+04
2010-12-13    3.597231e+04
2010-12-14    3.565578e+04
2010-12-15    3.354918e+04
2010-12-16    3.294950e+04
2010-12-17    3.096797e+04
2010-12-18    3.096797e+04
2010-12-19    2.957888e+04
2010-12-20    2.805923e+04
2010-12-21    2.866703e+04
2010-12-22    2.533716e+04
2010-12-23    2.011744e+04
2010-12-24    1.389827e+04
2010-12-25    1.389827e+04
2010-12-26    1.282437e+04
2010-12-27    9.289831e+03
2010-12-28    2.561554e+03
2010-12-29    1.685187e+03
2010-12-30    3.378123e-12
                  ...
2011-11-10    5.159980e+04
2011-11-11    5.085033e+04
2011-11-12    5.085033e+04
2011-11-13    4.950859e+04
2011-11-14    5.552860e+04
2011-11-15    5.609239e+04
2011-11-16    5.635086e+04
2011-11-17    5.511850e+04
2011-11-18    5.414654e+04
2011-11-19    5.414654e+04
2011-11-20    5.434394e+04
2011-11-21    4.522414e+04
2011-11-22    4.546886e+04
2011-11-23    4.747915e+04
2011-11-24    4.572923e+04
2011-11-25    4.607365e+04
2011-11-26    4.607365e+04
2011-11-27    4.402643e+04
2011-11-28    4.504636e+04
2011-11-29    4.646235e+04
2011-11-30    4.370096e+04
2011-12-01    4.417677e+04
2011-12-02    4.512582e+04
2011-12-03    4.512582e+04
2011-12-04    4.569643e+04
2011-12-05    4.602633e+04
2011-12-06    4.345621e+04
2011-12-07    4.573124e+04
2011-12-08    5.001793e+04
2011-12-09    4.645300e+04
Freq: D, Name: TotalCost, Length: 374, dtype: float64

### Задача 8: GroupBy

Посчитайте общую стоимость заказов на ежемесячной основе в разбивке по странам

In [33]:
# делаем группировку по году, месяцу, странам и считаем сумму
data.groupby([data.index.year, data.index.month, 'Country']).TotalCost.sum()

InvoiceDate  InvoiceDate  Country
2010         12           Australia             1005.10
                          Austria                257.04
                          Bahrain                205.74
                          Belgium               1809.91
                          Channel Islands        363.53
                          Cyprus                1590.82
                          Denmark               1281.50
                          EIRE                  9029.95
                          Finland                892.80
                          France                9575.36
                          Germany              14562.84
                          Iceland                711.79
                          Israel                -227.44
                          Italy                  794.50
                          Japan                 7705.07
                          Lithuania             1661.06
                          Netherlands           8784.48
                          Norway                3787.12
                          Poland                 248.16
                          Portugal              2380.12
                          Spain                 1843.73
                          Sweden                2646.30
                          Switzerland           1304.92
                          United Kingdom      676742.62
2011         1            Australia             9017.71
                          Bahrain               -205.74
                          Belgium               1154.05
                          Channel Islands        645.08
                          Cyprus                 547.50
                          EIRE                 21656.52
                                                ...
             11           Netherlands          25856.01
                          Norway                6527.50
                          Poland                1341.87
                          Portugal              2644.90
                          Spain                 8533.87
                          Sweden                2612.71
                          Switzerland           8116.96
                          United Kingdom     1282805.78
                          Unspecified            965.75
             12           Austria                683.20
                          Belgium               1409.43
                          Channel Islands        194.15
                          Cyprus                 -91.25
                          Denmark                168.90
                          EIRE                  7323.04
                          Finland               1230.68
                          France                7048.83
                          Germany               7804.70
                          Greece                 680.99
                          Iceland                224.82
                          Italy                  200.45
                          Japan                 -116.93
                          Malta                  -30.81
                          Netherlands          11728.02
                          Norway                2785.70
                          Portugal              2801.95
                          Spain                  271.43
                          Sweden                   0.00
                          USA                    615.28
                          United Kingdom      388735.43
Name: TotalCost, Length: 314, dtype: float64

### Задача 9: JOIN

* Подгрузите данные, содержащие информацию о номерах карт лояльности пользователей (card_data.csv)
* Назовите ее cards
* Сделайте Left Join исходной таблицы (которая получилась после задачи с datetime индексом) и таблицы cards

In [34]:
# подтягиваем табличку
cards = pd.read_csv('card_data.csv')
# смотрим что получилось
cards.head()

      CardID  CustomerID
0  295841261     17850.0
1  491076910     13047.0
2  966476063     12583.0
3  396345785     13748.0
4  135688785     15100.0

In [35]:
# делаем join по общему полю CustomerID
merged_table = data.merge(cards, on='CustomerID', how='left')

In [36]:
# смотрим что получилось
merged_table.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,TotalCost,CardID
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,295841261.0
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,295841261.0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,295841261.0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,295841261.0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,295841261.0